<?xml version="1.0" encoding="utf-8"?>

<resources>
   <!-- <usb-device vendor-id="1208" product-id="3624" class="0" subclass="0" protocol="0" />
       <usb-device vendor-id="1035" product-id="8211" class="2" subclass="0" protocol="0" /> -->
       <!-- <usb-device vendor-id="8401" product-id="28681" class="0" subclass="0" protocol="0" /> -->

</resources>